\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}%
\contentsline {section}{\numberline {2}Teori}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bølgeligningen}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fourierrekker}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Grunnleggende konsepter}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Løsningsmetoder}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metode og gjennomføring}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementasjon}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eksempler og tester }{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultater}{4}{section.4}%
\contentsline {section}{\numberline {5}Diskusjon}{5}{section.5}%
\contentsline {section}{\numberline {6}Konklusjon}{6}{section.6}%
\contentsline {section}{Vedlegg}{7}{section.6}%
