\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}%
\contentsline {section}{\numberline {2}Teori}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bølgeligningen}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utledning av bølgeligningen}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Fourierrekker}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Løsningsmetoder}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Separasjonsmetoden}{3}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Metode og gjennomføring}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementasjon}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eksempler og tester }{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultater}{6}{section.4}%
\contentsline {section}{\numberline {5}Diskusjon}{7}{section.5}%
\contentsline {section}{\numberline {6}Konklusjon}{8}{section.6}%
\contentsline {section}{Vedlegg}{9}{section.6}%
